<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/TestBootstrap.php"
		>
	<testsuites>
		<testsuite name="Zend Framework 1 Theme Component - Testsuite">
			<directory>./tests/Tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>./src/</directory>
		</whitelist>
	</filter>
</phpunit>